# Publisher

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/author/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/author/Authentication/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/author/Author/: About.java  MainActivity.java
app/src/main/java/com/author/User/: User.java  view.java
app/src/main/java/com/author/model/: Book.java
app/src/main/java/com/author/mpesa/: GateWay.java
app/src/main/java/com/author/mpesa/rest_api/: ApiClient.java
app/src/main/java/com/author/mpesa/rest_api/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/author/mpesa/rest_api/model/: AccessToken.java  STKPush.java
app/src/main/java/com/author/mpesa/rest_api/services/: STKPushService.java
app/src/main/java/com/author/mpesa/utils/: AppConstants.java  LoadingUtil.java  MoveUpwardBehavior.java  NotificationUtils.java  SharedPrefsUtil.java  Utils.java
app/src/main/java/com/author/publisher/: Publisher.java  Publisher_Edit.java
app/src/main/res/: publisher_editor.xml
app/src/main/res/drawable/: textarea.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_mpesaexpress.xml  activity_publisher.xml  activity_register.xml  activity_reset_password.xml  activity_user.xml  book_item.xml  publisher_editor.xml  user_item.xml  view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/author/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
